import os
import csv

#Retrieve data from folder
election_data_csv = os.path.join("..", "Resources", "election_data.csv")

#Open and read data, separating tuples by commas
with open(election_data_csv) as csv_file:
    csvreader = csv.reader(csv_file, delimiter=",")

    #Store header
    csv_header = next(csv_file)
    print(f"Header: {csv_header}")

    #Define variables for lists and calculations
    all_votes = 0
    prev_Candidates = set()
    all_Candidates = []
    
    
    #Loop through data to count total votes into a list
    for row in csvreader:
        all_votes = all_votes + 1
        curr_Candidate = row[2]

        if curr_Candidate not in prev_Candidates:
            all_Candidates.append(curr_Candidate)
            prev_Candidates.add(curr_Candidate)
    
    
    #Define variables for each candidate
    cand_1, cand_2, cand_3 = all_Candidates
    candidate_votes = {cand_1:0, cand_2:0, cand_3:0}
    csv_file.seek(0)
    next(csvreader)

    #Loop through data to get voting data on each candidate
    for row in csvreader:
        candidate = row[2]

        candidate_votes[candidate] = candidate_votes[candidate] + 1

    #Loop through the candidate list and calculate percentage votes and total votes per candidate   
    for candidate, votes in candidate_votes.items():
            percentage_cand_1 = (candidate_votes[cand_1]/all_votes)*100
            percentage_cand_2 = (candidate_votes[cand_2]/all_votes)*100
            percentage_cand_3 = (candidate_votes[cand_3]/all_votes)*100

            



    #Find max count in candidate list to determine winner
    winner = max(candidate_votes, key=candidate_votes.get)
  

    #Print results
    print("Election Results")
    print("-------------------------------")
    print("Total Votes: " + str(all_votes))
    print("-------------------------------")
    print(f"{cand_1}: {percentage_cand_1:.2f}% ({candidate_votes[cand_1]})")
    print(f"{cand_2}: {percentage_cand_2:.2f}% ({candidate_votes[cand_1]})")
    print(f"{cand_3}: {percentage_cand_3:.2f}% ({candidate_votes[cand_1]})")
    print("-------------------------------")
    print(f"Winner: {winner}")
    print("-------------------------------")
    
#Print results to textfile
output_File = os.path.join("election_data_soln2.csv")

with open(output_File, "w", newline='') as datafile:
    writer = csv.writer(datafile)
    writer.writerow([("Election Results")])
    writer.writerow([("-------------------------------")])
    writer.writerow([("Total Votes: " + str(all_votes))])
    writer.writerow([("-------------------------------")])
    writer.writerow([(f"{cand_1}: {percentage_cand_1:.2f}% ({candidate_votes[cand_1]})")])
    writer.writerow([(f"{cand_2}: {percentage_cand_2:.2f}% ({candidate_votes[cand_2]})")])
    writer.writerow([(f"{cand_3}: {percentage_cand_3:.2f}% ({candidate_votes[cand_3]})")])
    writer.writerow([("-------------------------------")])
    writer.writerow([(f"Winner: {winner}")])
    writer.writerow([("-------------------------------")])
